name: "Gated, CI, and Deploy AKS - Terraform"

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  ARM_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.AZURE_AD_CLIENT_SECRET }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  ARM_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}
  WORKING_DIRECTORY: "./Infrastructure/AKS"

jobs:
  scan-terraform-config:
    name: Scan Terraform files with Checov
    uses: ./.github/workflows/01-Scan-Terraform-eShop-Infra.yml

  gated-terraform-build:
    name: Gated Build when PR is Raised
    needs: [scan-terraform-config]
    uses: ./.github/workflows/02-Gated-Build-eShop-Infra.yml
    secrets: inherit

  ci-terraform-build:
    name: CI Build when PR is Merged
    needs: [gated-terraform-build]
    uses: ./.github/workflows/03-CI-Build-eShop-Infra.yml
    secrets: inherit
    if: github.ref == 'refs/heads/main'

  deploy-terraform-aks-azure:
    name: Deploy eShop Infra using Terraform to Azure
    needs: [ci-terraform-build]
    uses: ./.github/workflows/04-Deploy-eShop-Infra-to-Azure.yml
    secrets: inherit
    if: github.ref == 'refs/heads/main'
